## Grab from URL after visiting: http://steamcommunity.com/my/inventory
## e.g.: https://steamcommunity.com/id/yourusername/inventory > yourusername
STEAM_PROFILE_NAME=yourusername

## Grab from "Steam ID:" under "yourusername's Account": https://store.steampowered.com/account
STEAM_PROFILE_ID=00000000000000000

## Grab from any request under the 'Network' tab in your Dev Tools: http://steamcommunity.com/my/inventory
COOKIE=timezoneOffset=3600,0; cookieSettings=........................

# DEBUG=true
